<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheryians Coding School | Learn , Build , Get Placed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://px.pixxo.io/sheryians/favicon_FuNGo5cLy.webp" type="image/x-icon">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="asstes/full-logo.webp" alt="">
                </div>
                <div class="nav-links">
                    <div class="nav-link">
                        <h3>Home</h3>
                        <h3 class="translate">Home</h3>
                    </div>

                    <div class="nav-link">
                        <h3>Courses</h3>
                        <h3 class="translate">Courses</h3>
                    </div>

                    <div class="nav-link">
                        <h3>Bootcamp</h3>
                        <h3 class="translate">Bootcamp</h3>
                    </div>
                    <div class="nav-link">
                        <h3>Classroom</h3>
                        <h3 class="translate">Classroom</h3>
                    </div>

                    <div class="nav-link">
                        <h3>Request Callback</h3>
                        <h3 class="translate">Request Callback</h3>
                    </div>
                </div>
                <div class="user-profile">
                    <img src="asstes/profile-img.jpg" alt="">
                    <i class="ri-arrow-down-s-line"></i>
                </div>
            </nav>
        </header>
        <!-- navbar done  -->

        <div id="hero-section">
            <h3>Learn. Build. Get Placed.</h3>
            <h1>Become The Software Engineer <br> That <span>Companies</span> Want To Hire!</h1>
        </div>
    </div>
</body>

</html>